<!DOCTYPE html>

<html>

  <head>
    <title>Overlay</title>
      <style>
        .overlay-flexbox {
          background: rgba(0, 0, 0, .4);
          position: fixed;
          top: 0px;
          bottom: 0px;
          left: 0px;
          right: 0px;
          display: flex;
          align-items: center;
          justify-content: center;
        }

        .textbox {
          background: rgb(256, 256, 256);
          width: 290px;
          border-radius: 10px;
          padding-left: 10px;
          padding-top: 1px;
          padding-bottom: 10px;
          font-family: Arial;
          position: relative;
        }

        .close-button {
          background-color: gray;
          font-family: Arial;
          position: absolute;
          top: 6px;
          right: 6px;
          padding-left: 6px;
          padding-right: 6px;
          padding-top: 3px;
          padding-bottom: 2px;
          border-radius: 30px;
        }

        .close-button:hover {
          cursor: pointer;
          opacity: .8;
          box-shadow: 0px 1px 2px rgba(0, 0, 0, .4);
        }
      </style>
    
  </head>

  <body style="
  background-color: rgb(201, 31, 31);
  ">
    <div class="overlay-flexbox">
      <div class="textbox">
        <p style="
        font-size: 24px;
        font-weight: bold;
        ">
          Modal Title
        </p>
        <p>
          This is a modal
        </p>
        <div class="close-button">
          X
        </div>
      </div>
    </div>
    
  </body>
</html>